{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alch/alchemy-web3": "^1.4.7",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "mongodb": "6.3",
    "mongoose": "^8.0.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "18.2.45",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-nesting": "^12.0.2",
    "tailwindcss": "^3.4.0",
    "typescript": "5.3.3"
  }
}
